<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#55BFBFBF</color>
    <color name="color1">#5EEF93</color>
    <color name="color2">#FFF386</color>
    <color name="color3">#4BFDEE</color>
    <color name="color4">#8254D6</color>
    <color name="color5">#F495D1</color>

</resources>